-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 17-06-2022 a las 10:07:35
-- Versión del servidor: 5.7.36-log
-- Versión de PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bancos`
--

CREATE TABLE `bancos` (
  `id_banco` int(11) NOT NULL,
  `nombre_banco` varchar(150) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `bancos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caja`
--

CREATE TABLE `caja` (
  `id_caja` bigint(20) NOT NULL,
  `fecha_ingreso` datetime NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `id_tipo_factura` tinyint(4) NOT NULL,
  `id_factura` int(11) NOT NULL,
  `id_cheque` int(11) NOT NULL,
  `facturado` decimal(11,2) DEFAULT NULL,
  `cobrado` decimal(11,2) DEFAULT NULL,
  `pagado` decimal(11,2) DEFAULT NULL,
  `saldo` decimal(11,2) DEFAULT NULL,
  `medio` tinyint(4) DEFAULT NULL,
  `carga1` decimal(11,2) DEFAULT NULL,
  `carga2` decimal(11,2) DEFAULT NULL,
  `carga3` decimal(11,2) DEFAULT NULL,
  `carga4` decimal(11,2) DEFAULT NULL,
  `carga5` decimal(11,2) DEFAULT NULL,
  `id_tipo_ingreso_egreso` tinyint(4) NOT NULL,
  `observaciones` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `id_empleado` int(11) NOT NULL,
  `confirmacion` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `caja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caja_chica`
--

CREATE TABLE `caja_chica` (
  `id_caja` int(11) NOT NULL,
  `id_usuario` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `fecha` datetime NOT NULL,
  `importe_ingresado` decimal(6,2) DEFAULT NULL,
  `importe_pagado` decimal(6,2) DEFAULT NULL,
  `nro_factura` int(11) DEFAULT NULL,
  `medio` tinyint(4) NOT NULL,
  `observaciones` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `saldo` decimal(9,2) DEFAULT NULL,
  `confirmacion` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `caja_chica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cheques_emitidos`
--

CREATE TABLE `cheques_emitidos` (
  `id_cheque` int(11) NOT NULL,
  `tipo_cheque` tinyint(1) NOT NULL,
  `utilizado` tinyint(1) NOT NULL,
  `banco` smallint(6) NOT NULL,
  `fecha_emision` date NOT NULL,
  `fecha_pago` date DEFAULT NULL,
  `importe` decimal(9,2) UNSIGNED NOT NULL,
  `destinatario` int(11) DEFAULT NULL,
  `nro_cheque` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `observaciones` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `cheques_emitidos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `id_cliente` int(11) NOT NULL,
  `razon` varchar(120) COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(120) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipo_cliente` tinyint(1) NOT NULL,
  `direccion` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `cp` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `localidad` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `provincia` tinyint(4) DEFAULT NULL,
  `cuit` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `abono` decimal(9,2) UNSIGNED DEFAULT NULL,
  `nombre1` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre2` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre3` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre4` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre5` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre6` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre7` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre8` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre9` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nombre10` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contacto1` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contacto2` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contacto3` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contacto4` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contacto5` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contacto6` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contacto7` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contacto8` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contacto9` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contacto10` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cant_empleados` smallint(6) DEFAULT NULL,
  `email` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email2` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email3` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email4` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email5` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email6` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email7` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email8` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email9` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email10` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `observaciones` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha_actualizacion` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

CREATE TABLE `empleados` (
  `id_empleado` int(11) NOT NULL,
  `usuario` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pass` varchar(65) COLLATE utf8_spanish_ci DEFAULT NULL,
  `apellido` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `dni` int(11) NOT NULL,
  `cuil` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `direccion` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `piso` tinyint(4) DEFAULT NULL,
  `departamento` varchar(15) COLLATE utf8_spanish_ci DEFAULT NULL,
  `localidad` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `provincia` tinyint(4) DEFAULT NULL,
  `bruto` decimal(8,2) UNSIGNED DEFAULT NULL,
  `carga1` decimal(8,2) UNSIGNED DEFAULT NULL,
  `carga2` decimal(8,2) UNSIGNED DEFAULT NULL,
  `carga3` decimal(8,2) UNSIGNED DEFAULT NULL,
  `jornada` tinyint(4) DEFAULT NULL,
  `fecha_actualizacion` date DEFAULT NULL,
  `contacto1` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contacto2` varchar(13) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email` varchar(80) COLLATE utf8_spanish_ci DEFAULT NULL,
  `observaciones` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `permisos` tinyint(4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas_emitidas`
--

CREATE TABLE `facturas_emitidas` (
  `id_factura_emitida` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `importe` decimal(9,2) UNSIGNED NOT NULL,
  `id_tipo` tinyint(4) NOT NULL,
  `id_opc_pago` tinyint(4) DEFAULT NULL,
  `id_opc` tinyint(4) DEFAULT NULL,
  `nro_comprobante` int(8) UNSIGNED NOT NULL,
  `iva` decimal(9,2) UNSIGNED DEFAULT NULL,
  `saldo` decimal(9,2) DEFAULT NULL,
  `observaciones` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `facturas_emitidas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `facturas_recibidas`
--

CREATE TABLE `facturas_recibidas` (
  `id_factura_recibida` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `importe` decimal(9,2) UNSIGNED NOT NULL,
  `id_tipo` tinyint(4) NOT NULL,
  `id_opc` tinyint(4) NOT NULL,
  `pto_venta` smallint(5) UNSIGNED DEFAULT NULL,
  `nro_comprobante` bigint(20) UNSIGNED NOT NULL,
  `iva` decimal(9,2) UNSIGNED DEFAULT NULL,
  `subtotal` decimal(9,2) DEFAULT NULL,
  `pagado` tinyint(1) DEFAULT NULL,
  `observaciones` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `facturas_recibidas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `localidades`
--

CREATE TABLE `localidades` (
  `cp` smallint(6) NOT NULL,
  `provincia` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `localidad` varchar(100) COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `localidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `nota_credito`
--

CREATE TABLE `nota_credito` (
  `id_nota` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `importe` decimal(9,2) UNSIGNED NOT NULL,
  `id_cliente` int(10) UNSIGNED NOT NULL,
  `observaciones` varchar(250) COLLATE utf8_spanish_ci NOT NULL,
  `id_factura` int(10) UNSIGNED NOT NULL,
  `fecha_factura` date DEFAULT NULL,
  `fecha_pago` date DEFAULT NULL,
  `importe_factura` decimal(9,2) UNSIGNED NOT NULL,
  `iva` decimal(9,2) UNSIGNED DEFAULT NULL,
  `nro_factura` int(10) UNSIGNED NOT NULL,
  `carga1` decimal(9,2) UNSIGNED DEFAULT NULL,
  `carga2` decimal(9,2) UNSIGNED DEFAULT NULL,
  `carga3` decimal(9,2) UNSIGNED DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `nota_credito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `opc_cobro`
--

CREATE TABLE `opc_cobro` (
  `id_opc` tinyint(4) NOT NULL,
  `opc_cobro_pago` varchar(25) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `opc_cobro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `relacion_administradores`
--

CREATE TABLE `relacion_administradores` (
  `id_relacion` int(11) NOT NULL,
  `id_admi` int(11) NOT NULL,
  `id_clientes` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `relacion_administradores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `relacion_empleados`
--

CREATE TABLE `relacion_empleados` (
  `id_cliente` int(11) DEFAULT NULL,
  `id_empleado` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo`
--

CREATE TABLE `tipo` (
  `id_tipo_ingreso_egreso` tinyint(4) NOT NULL,
  `detalle` varchar(15) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_factura`
--

CREATE TABLE `tipo_factura` (
  `id_tipo` tinyint(4) NOT NULL,
  `tipo_factura` varchar(15) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tipo_factura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_pago`
--

CREATE TABLE `tipo_pago` (
  `id_tipo_pago` tinyint(4) NOT NULL,
  `tipo_pago` varchar(20) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `c1880898_cleaner`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`c1880898`@`%` PROCEDURE `agrega_administrador` (IN `razon_add` VARCHAR(120), IN `nombre_add` VARCHAR(120), IN `domicilio_add` VARCHAR(150), IN `cp_add` VARCHAR(80), IN `localidad_add` VARCHAR(150), IN `provincia_add` TINYINT, IN `cuit_add` VARCHAR(20), IN `abono_add` DECIMAL(9,2), IN `empleados_add` SMALLINT, IN `obs_add` VARCHAR(250), IN `nombre1_add` VARCHAR(80), IN `nombre2_add` VARCHAR(80), IN `nombre3_add` VARCHAR(80), IN `nombre4_add` VARCHAR(80), IN `nombre5_add` VARCHAR(80), IN `nombre6_add` VARCHAR(80), IN `nombre7_add` VARCHAR(80), IN `nombre8_add` VARCHAR(80), IN `nombre9_add` VARCHAR(80), IN `nombre10_add` VARCHAR(80), IN `c1_add` VARCHAR(13), IN `c2_add` VARCHAR(13), IN `c3_add` VARCHAR(13), IN `c4_add` VARCHAR(13), IN `c5_add` VARCHAR(13), IN `c6_add` VARCHAR(13), IN `c7_add` VARCHAR(13), IN `c8_add` VARCHAR(13), IN `c9_add` VARCHAR(13), IN `c10_add` VARCHAR(13), IN `email1_add` VARCHAR(80), IN `email2_add` VARCHAR(80), IN `email3_add` VARCHAR(80), IN `email4_add` VARCHAR(80), IN `email5_add` VARCHAR(80), IN `email6_add` VARCHAR(80), IN `email7_add` VARCHAR(80), IN `email8_add` VARCHAR(80), IN `email9_add` VARCHAR(80), IN `email10_add` VARCHAR(80))  NO SQL
INSERT INTO clientes (razon,
                      nombre,
                      tipo_cliente,
                      direccion,
                      cp,
                      localidad,
                      provincia,
                      cuit,
                      abono,
                      cant_empleados,
                      observaciones,
                      nombre1,
                      contacto1,
                      email,
                      nombre2,
                      contacto2,
                      email2,
                      nombre3,
                      contacto3,
                      email3,
                      nombre4,
                      contacto4,
                      email4,
                      nombre5,
                      contacto5,
                      email5,
                      nombre6,
                      contacto6,
                      email6,
                      nombre7,
                      contacto7,
                      email7,
                      nombre8,
                      contacto8,
                      email8,
                      nombre9,
                      contacto9,
                      email9,
                      nombre10,
                      contacto10,
                      email10,
                      fecha_actualizacion)
VALUES (razon_add,
        nombre_add,
        2,
        domicilio_add,
        cp_add,
        localidad_add,
        provincia_add,
        cuit_add,
        abono_add,
        empleados_add,
        obs_add,
        nombre1_add,
        c1_add,
        email1_add,
        nombre2_add,
        c2_add,
        email2_add,
        nombre3_add,
        c3_add,
        email3_add,
        nombre4_add,
        c4_add,
        email4_add,
        nombre5_add,
        c5_add,
        email5_add,
        nombre6_add,
        c6_add,
        email6_add,
        nombre7_add,
        c7_add,
        email7_add,
        nombre8_add,
        c8_add,
        email8_add,
        nombre9_add,
        c9_add,
        email9_add,
        nombre10_add,
        c10_add,
        email10_add,
        curdate())$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `agrega_banco` (IN `nombre_add` VARCHAR(150))  NO SQL
INSERT INTO bancos (nombre_banco)
VALUES (nombre_add)$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `agrega_caja` (IN `id_razon` INT, IN `tipo_comprobante` TINYINT, IN `id_comprobante` INT, IN `id_cheque_add` INT, IN `cobrado_add` DECIMAL(11,2), IN `pagado_add` DECIMAL(11,2), IN `carga1_add` DECIMAL(11,2), IN `carga2_add` DECIMAL(11,2), IN `carga3_add` DECIMAL(11,2), IN `carga4_add` DECIMAL(11,2), IN `carga5_add` DECIMAL(11,2), IN `medio_add` TINYINT, IN `pago_add` TINYINT, IN `obs` VARCHAR(250), IN `id_empleado_add` INT)  BEGIN
    DECLARE total1 DECIMAL(11,2) DEFAULT 0;
    DECLARE total2 DECIMAL(11,2) DEFAULT 0;
    DECLARE total_cheque DECIMAL(11,2) DEFAULT 0;
    DECLARE saldo_cobrado DECIMAL(11,2) DEFAULT 0;

	IF tipo_comprobante = 1 and id_cheque_add = 0 THEN
   SET total1 = (SELECT saldo FROM facturas_emitidas WHERE id_factura_emitida = id_comprobante);
   
	UPDATE facturas_emitidas
   SET saldo = saldo - (cobrado_add + carga1_add + carga2_add + carga3_add + carga4_add + carga5_add),
         id_opc_pago = medio_add,
         id_opc = pago_add
   WHERE id_factura_emitida = id_comprobante;
   
   SET saldo_cobrado = total1 - (cobrado_add + carga1_add + carga2_add + carga3_add + carga4_add + carga5_add);
   
   
   ELSEIF (tipo_comprobante = 2 and id_cheque_add = 0) THEN
   SET total1 = (SELECT subtotal FROM facturas_recibidas WHERE id_factura_recibida = id_comprobante);
   SET saldo_cobrado = total1 - pagado_add;
   
   UPDATE facturas_recibidas
   SET subtotal = saldo_cobrado, pagado = 1
   WHERE id_factura_recibida = id_comprobante;   
   

   ELSEIF (tipo_comprobante = 1 and id_cheque_add > 0) THEN
   SET total1 = (SELECT saldo FROM facturas_emitidas WHERE id_factura_emitida = id_comprobante);
   SET total_cheque = (SELECT importe FROM cheques_emitidos WHERE id_cheque = id_cheque_add);
   
	UPDATE facturas_emitidas
   SET saldo = saldo - (total_cheque + carga1_add + carga2_add + carga3_add + carga4_add + carga5_add),
         id_opc_pago = medio_add,
         id_opc = pago_add
   WHERE id_factura_emitida = id_comprobante;
   
   UPDATE cheques_emitidos
   SET utilizado = 1
   WHERE id_cheque = id_cheque_add;
   
   SET saldo_cobrado = total1 - (total_cheque + carga1_add + carga2_add + carga3_add + carga4_add + carga5_add);
   SET cobrado_add = (total_cheque + carga1_add + carga2_add + carga3_add + carga4_add + carga5_add);

   ELSEIF (tipo_comprobante = 2 and id_cheque_add > 0) THEN
   SET total1 = (SELECT subtotal FROM facturas_recibidas WHERE id_factura_recibida = id_comprobante);
   SET total_cheque = (SELECT importe FROM cheques_emitidos WHERE id_cheque = id_cheque_add);
   
   UPDATE facturas_recibidas
   SET subtotal = sub_total - total_cheque, pagado = 1
   WHERE id_factura_recibida = id_comprobante;
   
   UPDATE cheques_emitidos
   SET utilizado = 1
   WHERE id_cheque = id_cheque_add;
   
   SET saldo_cobrado = total1 - total_cheque;
   SET pagado_add = total_cheque;
   
   ELSEIF (tipo_comprobante = 4) THEN
   SET total1 = (SELECT importe FROM nota_credito WHERE id_nota = id_comprobante);
   END IF;

   INSERT INTO caja (fecha_ingreso,
                  id_cliente,
                  id_tipo_factura,
                  id_factura,
                  id_cheque,
                  facturado,
                  cobrado,
                  pagado,
                  saldo,
                  medio,
                  carga1,
                  carga2,
                  carga3,
                  carga4,
                  carga5,
                  id_tipo_ingreso_egreso,
                  observaciones,
                  id_empleado,
                  confirmacion)
   VALUES (now(),
            id_razon,
            tipo_comprobante,
            id_comprobante,
            id_cheque_add,
            total1,
            cobrado_add,
            pagado_add,
            saldo_cobrado,
            medio_add,
            carga1_add,
            carga2_add,
            carga3_add,
            carga4_add,
            carga5_add,
            pago_add,
            obs,
            id_empleado_add,
            0);
END$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `agrega_caja_chica` (IN `id_user_add` INT, IN `nro_factura_add` INT, IN `cobrado_add` DECIMAL(6,2), IN `pagado_add` DECIMAL(6,2), IN `medio_add` TINYINT, IN `observaciones_add` VARCHAR(250))  NO SQL
BEGIN
DECLARE total DECIMAL(9,2) DEFAULT 0;
SET total = (SELECT saldo FROM caja_chica ORDER BY fecha DESC LIMIT 1);
IF total IS null THEN
    SET total = 0;
END IF;

INSERT INTO caja_chica (id_usuario,
                        fecha,
                        importe_ingresado,
                        importe_pagado,
                        nro_factura,
                        medio,
                        observaciones,
                        saldo,
                        confirmacion)

VALUES (id_user_add,
        now(),
        cobrado_add,
        pagado_add,
        nro_factura_add,
        medio_add,
        observaciones_add,
        total + cobrado_add - pagado_add,
        0);
END$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `agrega_chequee` (IN `emision_add` TINYINT(1), IN `fecha_emision_add` DATE, IN `fecha_pago_add` DATE, IN `banco_add` VARCHAR(120), IN `nro_comprobante_add` VARCHAR(50), IN `importe_add` DECIMAL(9,2), IN `dest_add` VARCHAR(120), IN `obs_add` VARCHAR(250))  NO SQL
INSERT INTO cheques_emitidos (tipo_cheque, utilizado, fecha_emision, fecha_pago, banco, nro_cheque, importe, destinatario, observaciones)
VALUES (emision_add,
    	0,
        fecha_emision_add,
        fecha_pago_add,
        banco_add,
        nro_comprobante_add,
        importe_add,
        dest_add,
        obs_add)$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `agrega_cliente` (IN `razon_add` VARCHAR(120), IN `nombre_add` VARCHAR(120), IN `tipo_cli` TINYINT, IN `direccion_add` VARCHAR(150), IN `localidad_add` VARCHAR(150), IN `cuit_add` VARCHAR(20), IN `abono_add` DECIMAL(9,2), IN `cant_empleados_add` SMALLINT, IN `obs_add` VARCHAR(250), IN `cp_add` VARCHAR(10), IN `provincia_add` TINYINT, IN `nombre1_add` VARCHAR(80), IN `nombre2_add` VARCHAR(80), IN `nombre3_add` VARCHAR(80), IN `nombre4_add` VARCHAR(80), IN `nombre5_add` VARCHAR(80), IN `nombre6_add` VARCHAR(80), IN `nombre7_add` VARCHAR(80), IN `nombre8_add` VARCHAR(80), IN `nombre9_add` VARCHAR(80), IN `nombre10_add` VARCHAR(80), IN `c1_add` VARCHAR(13), IN `c2_add` VARCHAR(13), IN `c3_add` VARCHAR(13), IN `c4_add` VARCHAR(13), IN `c5_add` VARCHAR(13), IN `c6_add` VARCHAR(13), IN `c7_add` VARCHAR(13), IN `c8_add` VARCHAR(13), IN `c9_add` VARCHAR(13), IN `c10_add` VARCHAR(13), IN `email1_add` VARCHAR(80), IN `email2_add` VARCHAR(80), IN `email3_add` VARCHAR(80), IN `email4_add` VARCHAR(80), IN `email5_add` VARCHAR(80), IN `email6_add` VARCHAR(80), IN `email7_add` VARCHAR(80), IN `email8_add` VARCHAR(80), IN `email9_add` VARCHAR(80), IN `email10_add` VARCHAR(80))  NO SQL
INSERT INTO clientes (razon,
                      nombre,
                      tipo_cliente,
                      direccion,
                      localidad,
                      cp,
                      provincia,
                      cuit,
                      abono,
                      cant_empleados,
                      observaciones,
                      nombre1,
                      contacto1,
                      email,
                      nombre2,
                      contacto2,
                      email2,
                      nombre3,
                      contacto3,
                      email3,
                      nombre4,
                      contacto4,
                      email4,
                      nombre5,
                      contacto5,
                      email5,
                      nombre6,
                      contacto6,
                      email6,
                      nombre7,
                      contacto7,
                      email7,
                      nombre8,
                      contacto8,
                      email8,
                      nombre9,
                      contacto9,
                      email9,
                      nombre10,
                      contacto10,
                      email10,
                      fecha_actualizacion)
VALUES (razon_add,
        nombre_add,
        tipo_cli,
        direccion_add,
        localidad_add,
        cp_add,
        provincia_add,
        cuit_add,
        abono_add,
        cant_empleados_add,
        obs_add,
        nombre1_add,
        c1_add,
        email1_add,
        nombre2_add,
        c2_add,
        email2_add,
        nombre3_add,
        c3_add,
        email3_add,
        nombre4_add,
        c4_add,
        email4_add,
        nombre5_add,
        c5_add,
        email5_add,
        nombre6_add,
        c6_add,
        email6_add,
        nombre7_add,
        c7_add,
        email7_add,
        nombre8_add,
        c8_add,
        email8_add,
        nombre9_add,
        c9_add,
        email9_add,
        nombre10_add,
        c10_add,
        email10_add,
        curdate())$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `agrega_empleado` (IN `apellido_add` VARCHAR(80), IN `nombre_add` VARCHAR(150), IN `dni_add` INT(11), IN `cuil_add` VARCHAR(20), IN `direccion_add` VARCHAR(150), IN `piso_add` TINYINT, IN `depto_add` VARCHAR(15), IN `localidad_add` VARCHAR(150), IN `provincia_add` TINYINT, IN `bruto_add` DECIMAL(8,2), IN `carga1_add` DECIMAL(8,2), IN `carga2_add` DECIMAL(8,2), IN `carga3_add` DECIMAL(8,2), IN `jornada_add` TINYINT, IN `contacto1_add` VARCHAR(13), IN `contacto2_add` VARCHAR(13), IN `email_add` VARCHAR(80), IN `observaciones_add` VARCHAR(250), IN `permiso_add` TINYINT)  NO SQL
INSERT INTO empleados (apellido,
                       nombre,
                       dni,
                       cuil,
                       direccion,
                       piso,
                       departamento,
                       localidad,
                       provincia,
                       bruto,
                       carga1,
                       carga2,
                       carga3,
                       jornada,
                       fecha_actualizacion,
                       contacto1,
                       contacto2,
                       email,
                       observaciones,
                       permisos)
VALUES (apellido_add,
       nombre_add,
       dni_add,
       cuil_add,
       direccion_add,
       piso_add,
       depto_add,
       localidad_add,
       provincia_add,
       bruto_add,
       carga1_add,
       carga2_add,
       carga3_add,
       jornada_add,
       curdate(),
       contacto1_add,
       contacto2_add,
       email_add,
       observaciones_add,
       permiso_add)$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `agrega_facturae` (IN `id_cliente_add` INT, IN `fecha_add` DATE, IN `comprobante_add` BIGINT, IN `importe_add` DECIMAL(9,2), IN `iva_add` DECIMAL(9,2), IN `tipo_factura_add` TINYINT, IN `opc_cobro_add` TINYINT, IN `obs_add` VARCHAR(255))  NO SQL
BEGIN
	IF tipo_factura_add = 2 THEN
	INSERT INTO facturas_emitidas (id_cliente, fecha, importe, id_tipo, id_opc_pago, id_opc, nro_comprobante, iva, saldo, observaciones)
   VALUES (id_cliente_add,
        fecha_add,
        importe_add,
        tipo_factura_add,
        0,
        opc_cobro_add,
        comprobante_add,
        iva_add,
        importe_add,
        obs_add);
   
   ELSE
   INSERT INTO facturas_emitidas (id_cliente, fecha, importe, id_tipo, id_opc_pago, id_opc, nro_comprobante, iva, saldo, observaciones)
   VALUES (id_cliente_add,
        fecha_add,
        importe_add,
        tipo_factura_add,
        0,
        opc_cobro_add,
        comprobante_add,
        iva_add,
        importe_add + iva_add,
        obs_add);
   END IF;
END$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `agrega_facturar` (IN `id_cliente_add` INT, IN `fecha_add` DATE, IN `pto_venta_add` SMALLINT, IN `comprobante_add` BIGINT, IN `importe_add` DECIMAL(9,2), IN `iva_add` DECIMAL(9,2), IN `tipo_factura_add` TINYINT, IN `opc_cobro_add` TINYINT, IN `obs_add` VARCHAR(250))  NO SQL
BEGIN
	IF tipo_factura_add = 2 THEN
	INSERT INTO facturas_recibidas (id_cliente, fecha, importe, id_tipo, id_opc, pto_venta, nro_comprobante, iva, subtotal, observaciones)
   VALUES (id_cliente_add,
           fecha_add,
           importe_add,
           tipo_factura_add,
           opc_cobro_add,
           pto_venta_add,
           comprobante_add,
           iva_add,
           importe_add,
           obs_add);
   
   ELSE
   INSERT INTO facturas_recibidas (id_cliente, fecha, importe, id_tipo, id_opc, pto_venta, nro_comprobante, iva, subtotal, observaciones)
   VALUES (id_cliente_add,
           fecha_add,
           importe_add,
           tipo_factura_add,
           opc_cobro_add,
           pto_venta_add,
           comprobante_add,
           iva_add,
           importe_add + iva_add,
           obs_add);
   END IF;
END$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `agrega_notas` (IN `detalle_add` VARCHAR(250), IN `importe_add` DECIMAL(9,2), IN `id_factura_add` INT)  NO SQL
BEGIN
   DECLARE id_cliente_fact INT DEFAULT 0;
   DECLARE fecha_fact DATE DEFAULT 0;
   DECLARE fecha_caja DATE DEFAULT 0;
   DECLARE importe_fact DECIMAL(11,2) DEFAULT 0;
   DECLARE iva_fact DECIMAL(11,2) DEFAULT 0;
   DECLARE nro_fact INT DEFAULT 0;
   DECLARE carga1_fact DECIMAL(11,2) DEFAULT 0;
   DECLARE carga2_fact DECIMAL(11,2) DEFAULT 0;
   DECLARE carga3_fact DECIMAL(11,2) DEFAULT 0;

   SET id_cliente_fact = (SELECT id_cliente FROM facturas_emitidas WHERE id_factura_emitida = id_factura_add);
   SET fecha_fact = (SELECT fecha FROM facturas_emitidas WHERE id_factura_emitida = id_factura_add);
   SET fecha_caja = (SELECT fecha_ingreso FROM caja WHERE id_factura = id_factura_add);
   SET importe_fact = (SELECT importe FROM facturas_emitidas WHERE id_factura_emitida = id_factura_add);
   SET iva_fact = (SELECT iva FROM facturas_emitidas WHERE id_factura_emitida = id_factura_add);
   SET nro_fact = (SELECT nro_comprobante FROM facturas_emitidas WHERE id_factura_emitida = id_factura_add);
   SET carga1_fact = (SELECT carga1 FROM caja WHERE id_factura = id_factura_add);
   SET carga2_fact = (SELECT carga2 FROM caja WHERE id_factura = id_factura_add);
   SET carga3_fact = (SELECT carga3 FROM caja WHERE id_factura = id_factura_add);
   
   INSERT INTO nota_credito (fecha,
                                             importe,
                                             id_cliente,
                                             observaciones,
                                             id_factura,
                                             fecha_factura,
                                             fecha_pago,
                                             importe_factura,
                                             iva,
                                             nro_factura,
                                             carga1,
                                             carga2,
                                             carga3)
   VALUES (curdate(),
                 importe_add,
                 id_cliente_fact,
                 detalle_add,
                 id_factura_add,
                 fecha_fact,
                 fecha_caja,
                 importe_fact,
                 iva_fact,
                 nro_fact,
                 carga1_fact,
                 carga2_fact,
                 carga3_fact);
   
   DELETE FROM facturas_emitidas
   WHERE id_factura_emitida = id_factura_add;
   
   DELETE FROM caja
   WHERE id_factura = id_factura_add;
END$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `agrega_relacion_admin` (IN `id_admin_add` INT, IN `id_cliente_add` INT)  NO SQL
INSERT INTO relacion_administradores (id_admi, id_clientes)
VALUES (id_admin_add, id_cliente_add)$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `busca_banco` (IN `nombre_busca` VARCHAR(150))  NO SQL
SELECT * FROM bancos
WHERE nombre_banco = nombre_busca$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `busca_chequee` (IN `compro_busca` VARCHAR(50))  NO SQL
select * from cheques_emitidos
where nro_cheque = compro_busca$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `busca_cliente` (IN `razon_busca` VARCHAR(120))  NO SQL
SELECT * FROM clientes
WHERE razon = razon_busca$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `busca_comprobantes` (IN `opc` TINYINT, IN `opc_comprobante` TINYINT, IN `fecha1` DATE, IN `fecha2` DATE, IN `nro_compro` BIGINT)  NO SQL
IF opc = 1 AND opc_comprobante = 1 THEN
SELECT clientes.razon,
		clientes.nombre,
        LPAD (facturas_emitidas.nro_comprobante, 8, '0') as nro_comprobante,
        facturas_emitidas.fecha,
        tipo_factura.tipo_factura,
        facturas_emitidas.importe,
        facturas_emitidas.iva,
        opc_cobro.opc_cobro_pago,
        tipo_pago.tipo_pago,
        facturas_emitidas.saldo,
        facturas_emitidas.observaciones

FROM facturas_emitidas LEFT JOIN clientes
ON facturas_emitidas.id_cliente = clientes.id_cliente LEFT JOIN tipo_factura
ON facturas_emitidas.id_tipo = tipo_factura.id_tipo LEFT JOIN opc_cobro
ON facturas_emitidas.id_opc_pago = opc_cobro.id_opc LEFT JOIN tipo_pago
ON facturas_emitidas.id_opc = tipo_pago.id_tipo_pago
WHERE facturas_emitidas.fecha BETWEEN fecha1 AND fecha2
ORDER BY facturas_emitidas.fecha DESC;

ELSEIF (opc = 1 AND opc_comprobante = 2) THEN
SELECT clientes.razon,
		clientes.nombre,
        LPAD (facturas_recibidas.nro_comprobante, 8, '0') as nro_comprobante,
        facturas_recibidas.fecha,
        tipo_factura.tipo_factura,
        facturas_recibidas.importe,
        facturas_recibidas.iva,
        opc_cobro.opc_cobro_pago,
        facturas_recibidas.observaciones

FROM facturas_recibidas LEFT JOIN clientes
ON facturas_recibidas.id_cliente = clientes.id_cliente LEFT JOIN tipo_factura
ON facturas_recibidas.id_tipo = tipo_factura.id_tipo LEFT JOIN opc_cobro
ON facturas_recibidas.id_opc = opc_cobro.id_opc
WHERE facturas_recibidas.fecha BETWEEN fecha1 AND fecha2
ORDER BY facturas_recibidas.fecha DESC;

ELSEIF (opc = 1 AND opc_comprobante = 3) THEN
SELECT cheques_emitidos.nro_cheque,
		bancos.nombre_banco,
        cheques_emitidos.fecha_emision,
        cheques_emitidos.fecha_pago,
        cheques_emitidos.importe,
        cheques_emitidos.destinatario,
        cheques_emitidos.observaciones

FROM cheques_emitidos JOIN bancos
ON cheques_emitidos.banco = bancos.id_banco
WHERE cheques_emitidos.fecha_emision BETWEEN fecha1 AND fecha2
ORDER BY cheques_emitidos.fecha_emision DESC;

ELSEIF (opc = 1 AND opc_comprobante = 4) THEN
SELECT nota_credito.id_nota,
		nota_credito.fecha,
		nota_credito.importe,
        tipo.detalle,
        nota_credito.observaciones
FROM nota_credito LEFT JOIN tipo
ON nota_credito.tipo = tipo.id_tipo_ingreso_egreso
WHERE nota_credito.fecha BETWEEN fecha1 AND fecha2
ORDER BY nota_credito.fecha DESC;

ELSEIF (opc = 2 AND opc_comprobante = 1) THEN
SELECT clientes.razon,
		clientes.nombre,
        LPAD (facturas_emitidas.nro_comprobante, 8, '0') as nro_comprobante,
        facturas_emitidas.fecha,
        tipo_factura.tipo_factura,
        facturas_emitidas.importe,
        facturas_emitidas.iva,
        opc_cobro.opc_cobro_pago,
        tipo_pago.tipo_pago,
        facturas_emitidas.saldo,
        facturas_emitidas.observaciones

FROM facturas_emitidas LEFT JOIN clientes
ON facturas_emitidas.id_cliente = clientes.id_cliente LEFT JOIN tipo_factura
ON facturas_emitidas.id_tipo = tipo_factura.id_tipo LEFT JOIN opc_cobro
ON facturas_emitidas.id_opc_pago = opc_cobro.id_opc LEFT JOIN tipo_pago
ON facturas_emitidas.id_opc = tipo_pago.id_tipo_pago
WHERE facturas_emitidas.nro_comprobante = nro_compro
ORDER BY facturas_emitidas.fecha DESC;

ELSEIF (opc = 2 AND opc_comprobante = 2) THEN
SELECT clientes.razon,
		clientes.nombre,
        LPAD (facturas_recibidas.nro_comprobante, 8, '0') as nro_comprobante,
        facturas_recibidas.fecha,
        tipo_factura.tipo_factura,
        facturas_recibidas.importe,
        facturas_recibidas.iva,
        opc_cobro.opc_cobro_pago,
        facturas_recibidas.observaciones

FROM facturas_recibidas LEFT JOIN clientes
ON facturas_recibidas.id_cliente = clientes.id_cliente LEFT JOIN tipo_factura
ON facturas_recibidas.id_tipo = tipo_factura.id_tipo LEFT JOIN opc_cobro
ON facturas_recibidas.id_opc = opc_cobro.id_opc
WHERE facturas_recibidas.nro_comprobante = nro_compro
ORDER BY facturas_recibidas.fecha DESC;

ELSEIF (opc = 2 AND opc_comprobante = 3) THEN
SELECT cheques_emitidos.nro_cheque,
		bancos.nombre_banco,
        cheques_emitidos.fecha_emision,
        cheques_emitidos.fecha_pago,
        cheques_emitidos.importe,
        cheques_emitidos.destinatario,
        cheques_emitidos.observaciones

FROM cheques_emitidos JOIN bancos
ON cheques_emitidos.banco = bancos.id_banco
WHERE cheques_emitidos.nro_cheque = nro_compro
ORDER BY cheques_emitidos.fecha_emision DESC;

ELSEIF (opc = 2 AND opc_comprobante = 4) THEN
SELECT nota_credito.id_nota,
		nota_credito.fecha,
		nota_credito.importe,
        tipo.detalle,
        nota_credito.observaciones
FROM nota_credito LEFT JOIN tipo
ON nota_credito.tipo = tipo.id_tipo_ingreso_egreso
WHERE id_nota = nro_compro
ORDER BY nota_credito.fecha DESC;
END IF$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `busca_dni` (IN `docu` INT(11))  NO SQL
select * from empleados
where dni = docu$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `busca_estado_caja` (IN `fecha1` DATE, IN `fecha2` DATE)  NO SQL
BEGIN
DECLARE facturado DECIMAL(11,2) DEFAULT 0;
DECLARE ivas DECIMAL(9,2) DEFAULT 0;
DECLARE cargas1 DECIMAL(9,2) DEFAULT 0;
DECLARE cargas2 DECIMAL(9,2) DEFAULT 0;
DECLARE cargas3 DECIMAL(9,2) DEFAULT 0;
SET facturado = (SELECT SUM(importe) FROM facturas_emitidas WHERE fecha BETWEEN fecha1 AND fecha2);
SET ivas = (SELECT SUM(iva) FROM facturas_emitidas WHERE fecha BETWEEN fecha1 AND fecha2);
SET cargas1 = (SELECT SUM(carga1) FROM caja WHERE fecha_ingreso BETWEEN fecha1 AND fecha2);
SET cargas2 = (SELECT SUM(carga2) FROM caja WHERE fecha_ingreso BETWEEN fecha1 AND fecha2);
SET cargas3 = (SELECT SUM(carga3) FROM caja WHERE fecha_ingreso BETWEEN fecha1 AND fecha2);

SELECT facturado as Facturado,
        ivas as Iva,
        facturado + ivas as Total,
        SUM(cobrado) as Ganancias,
        cargas1,
        cargas2,
        cargas3,
        cargas1 + cargas2 + cargas3 as total_carga,
        (facturado + ivas) - SUM(cobrado) as Saldos
FROM `caja`
WHERE fecha_ingreso BETWEEN fecha1 AND fecha2;END$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `busca_facturae` (IN `compro_busca` INT, IN `id_tipo_factura_busca` TINYINT, IN `cliente_busca` INT)  NO SQL
select * from facturas_emitidas
where nro_comprobante = compro_busca AND
		id_tipo = id_tipo_factura_busca AND
        id_cliente = cliente_busca$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `busca_facturar` (IN `compro_busca` INT(11), IN `tipo_factura_busca` TINYINT, IN `cliente_busca` INT)  NO SQL
select * from facturas_recibidas
where nro_comprobante = compro_busca AND
		id_tipo = tipo_factura_busca AND
        id_cliente = cliente_busca$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `busca_fecha_caja` (IN `fecha1` DATE, IN `fecha2` DATE, IN `opc` TINYINT(1))  NO SQL
IF opc = 1 THEN
SELECT clientes.razon,
		clientes.nombre,
        LPAD (facturas_emitidas.nro_comprobante, 12, '0') as nro_comprobante,
        facturas_emitidas.fecha as fecha_factura,
        caja.fecha_ingreso as fecha_pago,
        facturas_emitidas.id_tipo,
        facturas_emitidas.importe,
        facturas_emitidas.iva,
        facturas_emitidas.importe + facturas_emitidas.iva as monto_facturado,
        caja.cobrado as cobrado_caja,
        facturas_emitidas.saldo as saldo_factura,
        caja.saldo as saldo_cliente,
        (SELECT saldo FROM caja WHERE id_cliente = facturas_emitidas.id_cliente ORDER BY fecha_ingreso DESC LIMIT 1) as saldo_final

FROM facturas_emitidas LEFT JOIN caja
ON facturas_emitidas.id_factura_emitida = caja.id_factura JOIN clientes
ON facturas_emitidas.id_cliente = clientes.id_cliente
WHERE facturas_emitidas.fecha BETWEEN fecha1 AND fecha2
GROUP BY clientes.razon,
			facturas_emitidas.nro_comprobante,
            facturas_emitidas.fecha,
            facturas_emitidas.id_cliente,
            caja.fecha_ingreso,
            facturas_emitidas.importe,
            facturas_emitidas.iva,
            caja.cobrado,
            facturas_emitidas.saldo,
            caja.saldo
ORDER BY clientes.razon, facturas_emitidas.fecha DESC, caja.fecha_ingreso DESC;

ELSEIF (opc = 2) THEN
SELECT clientes.razon,
		clientes.nombre,
        LPAD (facturas_recibidas.pto_venta, 5, '0') as pto_venta,
        LPAD (facturas_recibidas.nro_comprobante, 12, '0') as nro_comprobante,
        facturas_recibidas.fecha as fecha_factura,
        caja.fecha_ingreso as fecha_pago,
        facturas_recibidas.id_tipo,
        facturas_recibidas.importe,
        facturas_recibidas.iva,
        facturas_recibidas.importe + facturas_recibidas.iva as monto_facturado,
        CASE WHEN caja.pagado IS NULL THEN 0 ELSE caja.pagado END as pagado_caja,
        CASE WHEN caja.pagado IS NULL THEN facturas_recibidas.subtotal ELSE facturas_recibidas.subtotal - caja.pagado END as saldo_cliente

FROM facturas_recibidas LEFT JOIN caja
ON facturas_recibidas.id_factura_recibida = caja.id_factura JOIN clientes
ON facturas_recibidas.id_cliente = clientes.id_cliente
WHERE facturas_recibidas.fecha BETWEEN fecha1 AND fecha2
GROUP BY clientes.razon,
			facturas_recibidas.nro_comprobante,
            facturas_recibidas.fecha,
            facturas_recibidas.id_cliente,
            caja.fecha_ingreso,
            facturas_recibidas.importe,
            facturas_recibidas.iva,
            caja.cobrado,
            facturas_recibidas.subtotal,
            caja.saldo
ORDER BY clientes.razon, facturas_recibidas.fecha DESC, caja.fecha_ingreso DESC;
END IF$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `busca_notas` (IN `id_busca` INT)  NO SQL
select * from nota_credito
where id_factura = id_busca$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `busca_relacion_admin` (IN `id_admin_busca` INT, IN `id_cliente_busca` INT)  NO SQL
select count(*) as cuenta
from relacion_administradores
where id_admi = id_admin_busca AND
		id_clientes = id_cliente_busca$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `edita_administrador` (IN `id_admin` INT, IN `razon_ed` VARCHAR(120), IN `nombre_ed` VARCHAR(120), IN `direccion_ed` VARCHAR(150), IN `cp_ed` VARCHAR(10), IN `localidad_ed` VARCHAR(150), IN `prov_ed` TINYINT, IN `cuit_ed` VARCHAR(20), IN `abono_ed` DECIMAL(9,2), IN `obs_ed` VARCHAR(250))  NO SQL
UPDATE clientes
SET razon = razon_ed,
	nombre = nombre_ed,
	direccion = direccion_ed,
    cp = cp_ed,
    localidad = localidad_ed,
    provincia = prov_ed,
    cuit = cuit_ed,
    abono = abono_ed,
    observaciones = obs_ed,
    fecha_actualizacion = curdate()
WHERE id_cliente = id_admin$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `edita_aprobacion` (IN `id_caja_ed` INT, IN `aprobacion` TINYINT)  NO SQL
IF aprobacion = 1 THEN
UPDATE caja
SET confirmacion = 1
WHERE id_caja = id_caja_ed;

ELSEIF (aprobacion = 2) THEN
UPDATE caja
SET confirmacion = 2
WHERE id_caja = id_caja_ed;
END IF$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `edita_banco` (IN `id_banco_ed` INT, IN `nombre_ed` VARCHAR(150))  NO SQL
UPDATE bancos
SET nombre_banco = nombre_ed
WHERE id_banco = id_banco_ed$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `edita_cheque` (IN `id_check` INT, IN `tipo_check` TINYINT, IN `id_banco` SMALLINT, IN `fecha_emi` DATE, IN `fecha_pag` DATE, IN `importe_check` DECIMAL(9,2), IN `id_cliente` INT, IN `check_number` VARCHAR(50), IN `obs` VARCHAR(250))  NO SQL
UPDATE cheques_emitidos
SET tipo_cheque = tipo_check,
	banco = id_banco,
    fecha_emision = fecha_emi,
    fecha_pago = fecha_pag,
    importe = importe_check,
    destinatario = id_cliente,
    nro_cheque = check_number,
    observaciones = obs
WHERE id_cheque = id_check$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `edita_cliente` (IN `id_cliente_ed` INT, IN `razon_ed` VARCHAR(120), IN `nombre_ed` VARCHAR(120), IN `direccion_ed` VARCHAR(150), IN `cp_ed` VARCHAR(10), IN `localidad_ed` VARCHAR(150), IN `provincia_ed` TINYINT, IN `cuit_ed` VARCHAR(20), IN `cant_emp_ed` SMALLINT, IN `obs_ed` VARCHAR(250))  NO SQL
UPDATE clientes
SET razon = razon_ed,
	nombre = nombre_ed,
    direccion = direccion_ed,
    cp = cp_ed,
    localidad = localidad_ed,
    provincia = provincia_ed,
    cuit = cuit_ed,
    cant_empleados = cant_emp_ed,
    observaciones = obs_ed,
    fecha_actualizacion = curdate()
WHERE id_cliente = id_cliente_ed$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `edita_cliente_contactos` (IN `id_cliente_ed` INT, IN `nombre1_add` VARCHAR(80), IN `nombre2_add` VARCHAR(80), IN `nombre3_add` VARCHAR(80), IN `nombre4_add` VARCHAR(80), IN `nombre5_add` VARCHAR(80), IN `nombre6_add` VARCHAR(80), IN `nombre7_add` VARCHAR(80), IN `nombre8_add` VARCHAR(80), IN `nombre9_add` VARCHAR(80), IN `nombre10_add` VARCHAR(80), IN `c1_add` VARCHAR(13), IN `c2_add` VARCHAR(13), IN `c3_add` VARCHAR(13), IN `c4_add` VARCHAR(13), IN `c5_add` VARCHAR(13), IN `c6_add` VARCHAR(13), IN `c7_add` VARCHAR(13), IN `c8_add` VARCHAR(13), IN `c9_add` VARCHAR(13), IN `c10_add` VARCHAR(13), IN `email1_add` VARCHAR(80), IN `email2_add` VARCHAR(80), IN `email3_add` VARCHAR(80), IN `email4_add` VARCHAR(80), IN `email5_add` VARCHAR(80), IN `email6_add` VARCHAR(80), IN `email7_add` VARCHAR(80), IN `email8_add` VARCHAR(80), IN `email9_add` VARCHAR(80), IN `email10_add` VARCHAR(80))  NO SQL
UPDATE clientes
SET nombre1 = nombre1_add,
    contacto1 = c1_add,
    email = email1_add,
    nombre2 = nombre2_add,
    contacto2 = c2_add,
    email2 = email2_add,
    nombre3 = nombre3_add,
    contacto3 = c3_add,
    email3 = email3_add,
    nombre4 = nombre4_add,
    contacto4 = c4_add,
    email4 = email4_add,
    nombre5 = nombre5_add,
    contacto5 = c5_add,
    email5 = email5_add,
    nombre6 = nombre6_add,
    contacto6 = c6_add,
    email6 = email6_add,
    nombre7 = nombre7_add,
    contacto7 = c7_add,
    email7 = email7_add,
    nombre8 = nombre8_add,
    contacto8 = c8_add,
    email8 = email8_add,
    nombre9 = nombre9_add,
    contacto9 = c9_add,
    email9 = email9_add,
    nombre10 = nombre10_add,
    contacto10 = c10_add,
    email10 = email10_add,
    fecha_actualizacion = curdate()
WHERE id_cliente = id_cliente_ed$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `edita_empleado` (IN `id_emp` INT, IN `apellido_ed` VARCHAR(80), IN `nombre_ed` VARCHAR(150), IN `dni_ed` INT(11), IN `cuil_ed` VARCHAR(20), IN `direccion_ed` VARCHAR(150), IN `piso_ed` TINYINT, IN `depto_ed` VARCHAR(15), IN `localidad_ed` VARCHAR(150), IN `provincia_ed` TINYINT, IN `bruto_ed` DECIMAL(8,2), IN `carga1_ed` DECIMAL(8,2), IN `carga2_ed` DECIMAL(8,2), IN `carga3_ed` DECIMAL(8,2), IN `jornada_ed` TINYINT, IN `contacto1_ed` VARCHAR(13), IN `contacto2_ed` VARCHAR(13), IN `email_ed` VARCHAR(80), IN `observaciones_ed` VARCHAR(250))  NO SQL
UPDATE empleados
set apellido = apellido_ed,
	nombre = nombre_ed,
    dni = dni_ed,
    cuil = cuil_ed,
    direccion = direccion_ed,
    piso = piso_ed,
    departamento = depto_ed,
    localidad = localidad_ed,
    provincia = provincia_ed,
    bruto = bruto_ed,
    carga1 = carga1_ed,
    carga2 = carga2_ed,
    carga3 = carga3_ed,
    jornada = jornada_ed,
    fecha_actualizacion = curdate(),
    contacto1 = contacto1_ed,
    contacto2 = contacto2_ed,
    email = email_ed,
    observaciones = observaciones_ed
    
where id_empleado = id_emp$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `edita_facturae` (IN `id_factura_ed` INT, IN `id_cliente_ed` INT, IN `fecha_ed` DATE, IN `nro_compro_ed` BIGINT, IN `importe_ed` DECIMAL(9,2), IN `iva_ed` DECIMAL(9,2), IN `tipo_factura` TINYINT, IN `observaciones_ed` VARCHAR(250))  NO SQL
BEGIN
	IF tipo_factura = 2 THEN
	UPDATE facturas_emitidas
   SET fecha = fecha_ed,
       id_cliente = id_cliente_ed,
       importe = importe_ed,
       id_tipo = tipo_factura,
       nro_comprobante = nro_compro_ed,
       iva = iva_ed,
       saldo = importe_ed,
       observaciones = observaciones_ed
   WHERE id_factura_emitida = id_factura_ed;
   
   ELSE
   UPDATE facturas_emitidas
   SET fecha = fecha_ed,
       id_cliente = id_cliente_ed,
       importe = importe_ed,
       id_tipo = tipo_factura,
       nro_comprobante = nro_compro_ed,
       iva = iva_ed,
       saldo = importe_ed + iva_ed,
       observaciones = observaciones_ed
   WHERE id_factura_emitida = id_factura_ed;
   END IF;
END$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `edita_facturar` (IN `id_factura_ed` INT, IN `id_cliente_ed` INT, IN `fecha_ed` DATE, IN `pto_venta_ed` SMALLINT, IN `nro_compro_ed` BIGINT, IN `importe_ed` DECIMAL(9,2), IN `iva_ed` DECIMAL(9,2), IN `tipo_factura` TINYINT, IN `opc_cobro` TINYINT, IN `observaciones_ed` VARCHAR(250))  NO SQL
BEGIN
	IF tipo_factura = 2 THEN
	UPDATE facturas_recibidas
   SET fecha = fecha_ed,
       id_cliente = id_cliente_ed,
       importe = importe_ed,
       id_tipo = tipo_factura,
       id_opc = opc_cobro,
       pto_venta = pto_venta_ed,
       nro_comprobante = nro_compro_ed,
       iva = iva_ed,
       subtotal = importe_ed,
       observaciones = observaciones_ed
   WHERE id_factura_recibida = id_factura_ed;
   
   ELSE
   UPDATE facturas_recibidas
   SET fecha = fecha_ed,
       id_cliente = id_cliente_ed,
       importe = importe_ed,
       id_tipo = tipo_factura,
       id_opc = opc_cobro,
       pto_venta = pto_venta_ed,
       nro_comprobante = nro_compro_ed,
       iva = iva_ed,
       subtotal = importe_ed + iva_ed,
       observaciones = observaciones_ed
   WHERE id_factura_recibida = id_factura_ed;
   END IF;
END$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `edita_notas` (IN `id_nota_ed` INT, IN `fecha_ed` DATE, IN `obs_ed` VARCHAR(255), IN `importe_ed` DECIMAL(9,2))  NO SQL
UPDATE nota_credito
SET fecha = fecha_ed,
	observaciones = obs_ed,
    importe = importe_ed
WHERE id_nota = id_nota_ed$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `edita_usuario` (IN `id_user` INT, IN `usuario_mod` VARCHAR(50), IN `tipo_mod` TINYINT(1))  NO SQL
UPDATE empleados
SET usuario = usuario_mod,
    permisos = tipo_mod,
    fecha_actualizacion = curdate()
WHERE id_empleado = id_user$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `edita_usuario_pass` (IN `id_usuario` INT, IN `paso` VARCHAR(65))  NO SQL
UPDATE empleados
SET pass = paso,
	fecha_actualizacion = curdate()
WHERE id_empleado = id_usuario$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `elimina_administrador` (IN `id_admo` INT)  NO SQL
DELETE FROM clientes
WHERE id_cliente = id_admo$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `elimina_banco` (IN `id_banco_del` INT)  NO SQL
DELETE FROM bancos
WHERE id_banco = id_banco_del$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `elimina_caja` (IN `tipo_comprobante` TINYINT(1), IN `id_caja_param` INT, IN `id_factura` INT)  NO SQL
BEGIN
	DECLARE cobrado_var DECIMAL(11,2) DEFAULT 0;
    DECLARE pagado_var DECIMAL(11,2) DEFAULT 0;
    DECLARE id_cheq int DEFAULT 0;

SET id_cheq = (SELECT id_cheque FROM caja
WHERE id_caja = id_caja_param);
    
IF tipo_comprobante = 1 THEN
SET cobrado_var = (SELECT cobrado FROM caja
WHERE id_caja = id_caja_param);

DELETE FROM caja WHERE id_caja = id_caja_param;

UPDATE facturas_emitidas
SET saldo = saldo + cobrado_var,
	id_opc_pago = 0,
	id_opc = 0
WHERE id_factura_emitida = id_factura;

ELSEIF (tipo_comprobante = 2) THEN
SET pagado_var = (SELECT pagado FROM caja
WHERE id_caja = id_caja_param);

DELETE FROM caja WHERE id_caja = id_caja_param;

UPDATE facturas_recibidas
SET subtotal = subtotal + pagado_var, pagado = 0
WHERE id_factura_recibida = id_factura;
END IF;

IF (id_cheq > 0) THEN
UPDATE cheques_emitidos
SET utilizado = 0
WHERE id_cheque = id_cheq;
END IF;
END$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `elimina_cheque` (IN `id_cheque_ed` INT)  NO SQL
DELETE FROM cheques_emitidos
WHERE id_cheque = id_cheque_ed$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `elimina_cliente` (IN `id_client` INT)  NO SQL
DELETE FROM clientes
WHERE id_cliente = id_client$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `elimina_empleado` (IN `id_emple` INT)  NO SQL
DELETE FROM empleados
WHERE id_empleado = id_emple$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `elimina_facturae` (IN `id_facturae` INT)  NO SQL
BEGIN
DELETE FROM facturas_emitidas
WHERE id_factura_emitida = id_facturae;

DELETE FROM caja
WHERE id_factura = id_facturae;
END$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `elimina_facturar` (IN `id_facturar` INT)  NO SQL
BEGIN
DELETE FROM facturas_recibidas
WHERE id_factura_recibida = id_facturar;

DELETE FROM caja
WHERE id_factura = id_facturar;
END$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `elimina_nota` (IN `id` INT)  NO SQL
DELETE FROM nota_credito
WHERE id_nota = id$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `elimina_relacion_admin` (IN `id_admin` INT, IN `id_cli` INT)  NO SQL
DELETE FROM relacion_administradores
WHERE id_admi = id_admin AND id_clientes = id_cli$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `elimina_usuario` (IN `id_user_ed` INT)  NO SQL
UPDATE empleados
SET usuario = null, pass = null
WHERE id_empleado = id_user_ed$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `prueba_caja` (IN `tipo_comprobante` TINYINT, IN `id_comprobante` INT)  BEGIN
    DECLARE total DECIMAL(11,2) DEFAULT 0;

	IF tipo_comprobante = 1 THEN
    SET total =  (SELECT importe + iva FROM facturas_emitidas WHERE id_factura_emitida = id_comprobante);

    ELSEIF (tipo_comprobante = 2) THEN
    SET total = (SELECT importe + iva FROM facturas_recibidas WHERE id_factura_recibida = id_comprobante);

    ELSEIF (tipo_comprobante = 3) THEN
    SET total = (SELECT importe FROM cheques_emitidos WHERE id_cheque = id_comprobante);

    ELSEIF (tipo_comprobante = 4) THEN
    SET total = (SELECT importe FROM nota_credito WHERE id_nota = id_comprobante);
    END IF;

    SELECT total;
END$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_administradores` ()  NO SQL
select * from clientes
where tipo_cliente = 2
order by razon$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_admin_clientes` (IN `tipo_param` TINYINT)  NO SQL
SELECT id_cliente, razon AS razon_cliente
FROM clientes
WHERE tipo_cliente = tipo_param
ORDER BY razon$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_bancos` ()  NO SQL
select * from bancos
order by nombre_banco$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_caja` (IN `fecha_busca` VARCHAR(8))  NO SQL
select caja.id_caja,
		caja.fecha_ingreso,
        datediff(now(),fecha_ingreso) as Diff,
		concat(empleados.apellido, ", ", empleados.nombre) as usuario,
        caja.id_cliente,
        clientes.razon,
        caja.id_tipo_factura,
        caja.id_factura,
        case when caja.id_tipo_factura = 1 then (select facturas_emitidas.nro_comprobante from facturas_emitidas where id_factura_emitida = caja.id_factura)
        		when caja.id_tipo_factura = 2 then (select facturas_recibidas.nro_comprobante from facturas_recibidas where id_factura_recibida = caja.id_factura) end as comprobante,
        caja.facturado as TOTAL,
        caja.cobrado,
        caja.pagado,
        case when caja.id_tipo_factura = 1 then (select facturas_emitidas.saldo from facturas_emitidas where id_factura_emitida = caja.id_factura)
        		when caja.id_tipo_factura = 2 then (select facturas_recibidas.subtotal from facturas_recibidas where id_factura_recibida = caja.id_factura) end as saldo,
        caja.medio,
        caja.carga1,
        caja.carga2,
        caja.carga3,
        caja.carga4,
        caja.carga5,
        caja.carga1 + caja.carga2 + caja.carga3 + caja.carga4 + caja.carga5 as total_cargas,
        caja.observaciones,
        case when caja.confirmacion = 0 then 'Sin Confirmar'
        		when caja.confirmacion = 1 then 'Confirmado'
                when caja.confirmacion = 2 then 'No Confirmado'end as confirmacion

from caja join clientes
on caja.id_cliente = clientes.id_cliente join empleados
on caja.id_empleado = empleados.id_empleado
where caja.fecha_ingreso BETWEEN fecha_busca AND DATE_ADD(fecha_busca, interval 1 month)
order by caja.fecha_ingreso DESC$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_caja_chica` (IN `fecha_busca` VARCHAR(8))  NO SQL
select caja_chica.id_caja,
concat(empleados.apellido, ", ", empleados.nombre) as usuario,
caja_chica.fecha,
caja_chica.importe_ingresado,
caja_chica.importe_pagado,
caja_chica.nro_factura,
caja_chica.medio,
caja_chica.observaciones,
caja_chica.saldo,
caja_chica.confirmacion

from caja_chica join empleados
on caja_chica.id_usuario = empleados.id_empleado
where caja_chica.fecha >= fecha_busca
order by caja_chica.fecha desc$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_chequee` ()  NO SQL
select cheques_emitidos.*,
		clientes.razon,
		datediff(now(),fecha_emision) as Diff
from cheques_emitidos left join clientes
on cheques_emitidos.destinatario = clientes.id_cliente
order by cheques_emitidos.id_cheque desc$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_cheque_no_utilizados` (IN `opcion` TINYINT(1))  NO SQL
select cheques_emitidos.*,
		clientes.razon,
		datediff(now(),fecha_emision) as Diff
from cheques_emitidos left join clientes
on cheques_emitidos.destinatario = clientes.id_cliente
where cheques_emitidos.utilizado = opcion
order by cheques_emitidos.id_cheque desc$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_clientes` (IN `tipo_cli` TINYINT)  NO SQL
select * from clientes
where tipo_cliente = tipo_cli
ORDER BY razon$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_clientes_all` ()  NO SQL
SELECT * FROM clientes
ORDER BY razon$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_clientes_contactos` (IN `id` INT)  NO SQL
SELECT id_cliente,
        razon,
        nombre1,
		nombre2,
        nombre3,
        nombre4,
        nombre5,
        nombre6,
        nombre7,
        nombre8,
        nombre9,
        nombre10,
        contacto1,
        contacto2,
        contacto3,
        contacto4,
        contacto5,
        contacto6,
        contacto7,
        contacto8,
        contacto9,
        contacto10,
        email,
        email2,
        email3,
        email4,
        email5,
        email6,
        email7,
        email8,
        email9,
        email10

FROM clientes
WHERE id_cliente = id$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_comprobante` (IN `id_compro` INT)  NO SQL
IF id_compro = 1 THEN
SELECT facturas_emitidas.id_factura_emitida AS id_comprobante,
		facturas_emitidas.nro_comprobante AS detalle,
        clientes.razon,
        facturas_emitidas.fecha,
        facturas_emitidas.saldo
FROM facturas_emitidas LEFT JOIN clientes
ON facturas_emitidas.id_cliente = clientes.id_cliente
WHERE saldo > 0
ORDER BY fecha DESC;

ELSEIF (id_compro = 2) THEN
SELECT facturas_recibidas.id_factura_recibida AS id_comprobante,
		facturas_recibidas.nro_comprobante AS detalle,
        clientes.razon,
        facturas_recibidas.fecha,
        facturas_recibidas.subtotal AS saldo
FROM facturas_recibidas LEFT JOIN clientes
ON facturas_recibidas.id_cliente = clientes.id_cliente
WHERE pagado = 0 OR pagado is null OR subtotal > 0
ORDER BY fecha DESC;

ELSEIF (id_compro = 3) THEN
SELECT id_cheque AS id_comprobante,
		nro_cheque AS detalle,
        destinatario,
        fecha_emision as fecha,
        importe
FROM cheques_emitidos
ORDER BY fecha_emision DESC;

ELSEIF (id_compro = 4) THEN
SELECT id_nota AS id_comprobante,
		fecha,
		observaciones AS detalle,
        importe
FROM nota_credito
ORDER BY fecha DESC;
END IF$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_comprobante_datos` (IN `id_tipo` TINYINT, IN `id_compro` INT)  NO SQL
IF id_tipo = 1 THEN
SELECT importe,
		id_cliente,
                iva,
		importe + iva as total
FROM facturas_emitidas
WHERE id_factura_emitida = id_compro;

ELSEIF (id_tipo = 2) THEN
SELECT importe,
		id_cliente,
                iva,
		importe + iva as total
FROM facturas_recibidas
WHERE id_factura_recibida = id_compro;

ELSEIF (id_tipo = 3) THEN
SELECT importe,
                destinatario as id_cliente,
		0 as iva,
		importe as total
FROM cheques_emitidos
WHERE id_cheque = id_compro;

ELSEIF (id_tipo = 4) THEN
SELECT importe,
		observaciones as id_cliente,
                0 as iva,
		importe as total
FROM nota_credito
WHERE id_nota = id_compro;
END IF$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_empleados` ()  NO SQL
select * from empleados$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_estado_clientes` (IN `id_cliente_busca` INT, IN `opc` TINYINT(1))  NO SQL
IF opc = 1 THEN
SELECT clientes.razon,
		LPAD (facturas_emitidas.nro_comprobante, 12, '0') as nro_comprobante,
        facturas_emitidas.fecha as fecha_factura,
        caja.fecha_ingreso as fecha_pago,
        facturas_emitidas.importe,
        facturas_emitidas.iva,
        facturas_emitidas.id_tipo,
        CASE WHEN facturas_emitidas.id_tipo = 2 THEN facturas_emitidas.importe
            ELSE facturas_emitidas.importe + facturas_emitidas.iva END as monto_facturado,
        caja.cobrado as cobrado_caja,
        caja.carga1,
        caja.carga2,
        caja.carga3,
        caja.carga4,
        caja.carga5,
        facturas_emitidas.saldo as saldo_factura,
        caja.saldo as saldo_cliente,
        (SELECT saldo FROM caja WHERE id_cliente = id_cliente_busca ORDER BY fecha_ingreso DESC LIMIT 1) as saldo_final

FROM facturas_emitidas LEFT JOIN caja
ON facturas_emitidas.id_factura_emitida = caja.id_factura JOIN clientes
ON facturas_emitidas.id_cliente = clientes.id_cliente
WHERE facturas_emitidas.id_cliente = id_cliente_busca
GROUP BY clientes.razon,
			facturas_emitidas.nro_comprobante,
            facturas_emitidas.fecha,
            caja.fecha_ingreso,
            facturas_emitidas.importe,
            facturas_emitidas.iva,
            caja.cobrado,
            facturas_emitidas.saldo,
            caja.saldo
ORDER BY clientes.razon, facturas_emitidas.fecha DESC, caja.fecha_ingreso DESC;

ELSEIF (opc = 2) THEN
SELECT clientes.razon,
		LPAD (facturas_recibidas.pto_venta, 5, '0') as pto_venta,
        LPAD (facturas_recibidas.nro_comprobante, 12, '0') as nro_comprobante,
        facturas_recibidas.fecha as fecha_factura,
        caja.fecha_ingreso as fecha_pago,
        facturas_recibidas.importe,
        facturas_recibidas.iva,
        facturas_recibidas.id_tipo,
        CASE WHEN facturas_recibidas.id_tipo = 2 THEN facturas_recibidas.subtotal
            ELSE facturas_recibidas.importe + facturas_recibidas.iva END as monto_facturado,
        CASE WHEN caja.pagado IS NULL THEN 0 ELSE caja.pagado END as pagado_caja,
        facturas_recibidas.subtotal as saldo_cliente

FROM facturas_recibidas LEFT JOIN caja
ON facturas_recibidas.id_factura_recibida = caja.id_factura JOIN clientes
ON facturas_recibidas.id_cliente = clientes.id_cliente
WHERE facturas_recibidas.id_cliente = id_cliente_busca
GROUP BY clientes.razon,
			facturas_recibidas.nro_comprobante,
            facturas_recibidas.fecha,
            caja.fecha_ingreso,
            facturas_recibidas.importe,
            facturas_recibidas.iva,
            caja.cobrado,
            facturas_recibidas.subtotal
ORDER BY clientes.razon, facturas_recibidas.fecha DESC, caja.fecha_ingreso DESC;
END IF$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_facturase` ()  NO SQL
select facturas_emitidas.id_factura_emitida,
		facturas_emitidas.id_cliente,
        facturas_emitidas.fecha,
        facturas_emitidas.importe,
        facturas_emitidas.id_tipo,
        facturas_emitidas.id_opc_pago,
        facturas_emitidas.id_opc,
        LPAD (nro_comprobante, 8, '0') as nro_comprobante,
        facturas_emitidas.iva,
        facturas_emitidas.saldo,
        facturas_emitidas.observaciones,
		datediff(now(),fecha) as Diff,
		clientes.id_cliente,
		clientes.razon
from facturas_emitidas join clientes
on facturas_emitidas.id_cliente = clientes.id_cliente
order by id_factura_emitida desc$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_facturasr` ()  NO SQL
select id_factura_recibida,
		id_cliente,
        fecha,
        importe,
        id_tipo,
        id_opc,
        LPAD (pto_venta, 5, '0') as pto_venta,
        LPAD (nro_comprobante, 8, '0') as nro_comprobante,
        iva,
        subtotal,
        pagado,
        observaciones

from facturas_recibidas
order by fecha desc$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_fecha_caja` ()  NO SQL
SELECT left(convert(fecha_ingreso, date),7) as Fecha FROM `caja`
group by left(convert(fecha_ingreso, date),7)
order by left(convert(fecha_ingreso, date),7) desc$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_notas` ()  NO SQL
SELECT a.id_nota,
		a.fecha,
        a.importe,
		b.razon,
        a.observaciones,
        a.fecha_factura,
        a.fecha_pago,
        a.importe_factura,
        a.iva,
        LPAD (a.nro_factura, 8, '0') as nro_factura

FROM nota_credito AS a JOIN clientes AS b
WHERE a.id_cliente = b.id_cliente
ORDER BY a.id_nota DESC$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `select_relacion_admin` ()  NO SQL
SELECT relacion_administradores.id_admi,
		clientes.razon as Administrador,
		clientes.abono,
        relacion_administradores.id_clientes,
		(SELECT clientes.razon FROM clientes WHERE clientes.id_cliente = relacion_administradores.id_clientes) AS Cliente

FROM relacion_administradores JOIN clientes
ON relacion_administradores.id_admi = clientes.id_cliente
ORDER BY clientes.razon, Cliente$$

CREATE DEFINER=`c1880898`@`%` PROCEDURE `usuario_login` (IN `user` VARCHAR(50))  NO SQL
SELECT id_empleado, usuario, pass, permisos
FROM empleados
WHERE usuario = user$$

DELIMITER ;

--
-- Volcado de datos para la tabla `tipo_pago`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `bancos`
--
ALTER TABLE `bancos`
  ADD PRIMARY KEY (`id_banco`);

--
-- Indices de la tabla `caja`
--
ALTER TABLE `caja`
  ADD PRIMARY KEY (`id_caja`);

--
-- Indices de la tabla `caja_chica`
--
ALTER TABLE `caja_chica`
  ADD PRIMARY KEY (`id_caja`);

--
-- Indices de la tabla `cheques_emitidos`
--
ALTER TABLE `cheques_emitidos`
  ADD PRIMARY KEY (`id_cheque`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id_cliente`);

--
-- Indices de la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD PRIMARY KEY (`id_empleado`);

--
-- Indices de la tabla `facturas_emitidas`
--
ALTER TABLE `facturas_emitidas`
  ADD PRIMARY KEY (`id_factura_emitida`);

--
-- Indices de la tabla `facturas_recibidas`
--
ALTER TABLE `facturas_recibidas`
  ADD PRIMARY KEY (`id_factura_recibida`);

--
-- Indices de la tabla `nota_credito`
--
ALTER TABLE `nota_credito`
  ADD PRIMARY KEY (`id_nota`);

--
-- Indices de la tabla `opc_cobro`
--
ALTER TABLE `opc_cobro`
  ADD PRIMARY KEY (`id_opc`);

--
-- Indices de la tabla `relacion_administradores`
--
ALTER TABLE `relacion_administradores`
  ADD PRIMARY KEY (`id_relacion`);

--
-- Indices de la tabla `tipo`
--
ALTER TABLE `tipo`
  ADD PRIMARY KEY (`id_tipo_ingreso_egreso`);

--
-- Indices de la tabla `tipo_factura`
--
ALTER TABLE `tipo_factura`
  ADD PRIMARY KEY (`id_tipo`);

--
-- Indices de la tabla `tipo_pago`
--
ALTER TABLE `tipo_pago`
  ADD PRIMARY KEY (`id_tipo_pago`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `bancos`
--
ALTER TABLE `bancos`
  MODIFY `id_banco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `caja`
--
ALTER TABLE `caja`
  MODIFY `id_caja` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=441;

--
-- AUTO_INCREMENT de la tabla `caja_chica`
--
ALTER TABLE `caja_chica`
  MODIFY `id_caja` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `cheques_emitidos`
--
ALTER TABLE `cheques_emitidos`
  MODIFY `id_cheque` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id_cliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=209;

--
-- AUTO_INCREMENT de la tabla `empleados`
--
ALTER TABLE `empleados`
  MODIFY `id_empleado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `facturas_emitidas`
--
ALTER TABLE `facturas_emitidas`
  MODIFY `id_factura_emitida` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=871;

--
-- AUTO_INCREMENT de la tabla `facturas_recibidas`
--
ALTER TABLE `facturas_recibidas`
  MODIFY `id_factura_recibida` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=724;

--
-- AUTO_INCREMENT de la tabla `nota_credito`
--
ALTER TABLE `nota_credito`
  MODIFY `id_nota` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT de la tabla `opc_cobro`
--
ALTER TABLE `opc_cobro`
  MODIFY `id_opc` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `relacion_administradores`
--
ALTER TABLE `relacion_administradores`
  MODIFY `id_relacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `tipo`
--
ALTER TABLE `tipo`
  MODIFY `id_tipo_ingreso_egreso` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tipo_factura`
--
ALTER TABLE `tipo_factura`
  MODIFY `id_tipo` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipo_pago`
--
ALTER TABLE `tipo_pago`
  MODIFY `id_tipo_pago` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
